SECRET_KEY = "b0a71a0123fe342f8c079f78472b0fa0"
PRIVATE_KEY = "b0a71a0123fe342f8c079f78472b0fa0"
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsaXNtZTEyIiwiaWF0IjoxNjczMDg1NzE0LCJleHAiOjE3MDQ2MjE3MTR9.Ne2EDty4eAO32ozg5Wn6J3TyL5amGlxO3puIgPsYzbI"